# Your domain name
DOMAIN_NAME=example.com

# Token used for verification with Let's Encrypt
HURRICANE_TOKENS=$DOMAIN_NAME:example-token

# Username used for basic auth
DASHBOARD_USERNAME=admin

# Password used for basic auth
# - Hashed with bcrypt
# - Every $ should be doubled
DASHBOARD_PASSWORD=admin
